# DDD-Apllication-Mvc-Service-.Net-Core-3.0

./: Arquivo Desinstalação Serviço.bat  Arquivo Instalação Serviço.bat  Instrução de instalação.txt
WindowsServiceTesteEduardo/: WindowsServiceTesteEduardo.sln
WindowsServiceTesteEduardo/AppServiceTest/: App.config  AppServiceTest.csproj  Program.cs  ServiceApp.cs
WindowsServiceTesteEduardo/DataBase/: database.sql
WindowsServiceTesteEduardo/DataBase/Procedure/: [dbo].[sp_busca_controlewindowsservices].sql  [dbo].[sp_inclui_controlewindowsservices].sql
WindowsServiceTesteEduardo/DataBase/Tabelas/: [dbo].[ControleWindowsServices].sql
WindowsServiceTesteEduardo/Domain.Service.Test/Helper/: ConnectionHelper.cs  LogArquivo.cs
WindowsServiceTesteEduardo/Domain.Service.Test/Interface/: IControleWinServices.cs  ILogArquivo.cs
WindowsServiceTesteEduardo/Domain.Service.Test/Model/: BaseModel.cs  ControleWinServicesModel.cs  LogModel.cs
WindowsServiceTesteEduardo/Infra.Service.test/: Infra.Service.test.csproj
WindowsServiceTesteEduardo/Infra.Service.test/Data/Repository/: BaseRepository.cs  ControleWinServicesRepository.cs
WindowsServiceTesteEduardo/Services.Service.Test/: Services.Service.Test.csproj
WindowsServiceTesteEduardo/Services.Service.Test/Implementations/: ControleWinServices.cs
WindowsServiceTesteEduardo/Web.Service.Teste/: Program.cs  Startup.cs  Web.Service.Teste.csproj  appsettings.json
WindowsServiceTesteEduardo/Web.Service.Teste/Controllers/: DieboldTestController.cs
WindowsServiceTesteEduardo/Web.Service.Teste/Models/: ErrorViewModel.cs
WindowsServiceTesteEduardo/Web.Service.Teste/Properties/: launchSettings.json
WindowsServiceTesteEduardo/Web.Service.Teste/Views/: _ViewImports.cshtml
WindowsServiceTesteEduardo/Web.Service.Teste/Views/DieboldTest/: Index.cshtml
WindowsServiceTesteEduardo/Web.Service.Teste/Views/Shared/: _Layout.cshtml
WindowsServiceTesteEduardo/Web.Service.Teste/wwwroot/js/: dielboteste.js
WindowsServiceTesteEduardo/Web.Service.Teste/wwwroot/lib/jquery/: datatable_extension.js  jquery.dataTables.min.css
