

.tree, .tree ul {
    margin: 0;
    padding: 0;
    list-style: none
}

    .tree ul {
        margin-left: 1em;
        position: relative
    }

        .tree ul ul {
            margin-left: .5em
        }

        .tree ul:before {
            content: "";
            display: block;
            width: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 1px solid
        }

    .tree li {
        margin: 0;
        padding: 0 1em;
        line-height: 2em;
        color: #369;
        font-weight: 700;
        position: relative
    }

    .tree ul li:before {
        content: "";
        display: block;
        width: 10px;
        height: 0;
        border-top: 1px solid;
        margin-top: -1px;
        position: absolute;
        top: 1em;
        left: 0
    }

    .tree ul li:last-child:before {
        background: #fff;
        height: auto;
        top: 1em;
        bottom: 0
    }

.indicator {
    margin-right: 5px;
}

.tree li a {
    text-decoration: none;
    color: #369;
}

.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color: #369;
    border: none;
    background: transparent;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    outline: 0;
}

/*Panel Vertical*/
.panel-container {
    display: flex;
    flex-direction: row;
    border: 1px solid silver;
    overflow: hidden;
    /* avoid browser level touch actions */
    xtouch-action: none;
}

.panel-left {
    flex: 0 0 auto;
    /* only manually resize */
    width: 30%;
    padding: 10px;
    min-width: 30%;
    white-space: nowrap;
    max-width: 70%;
}

.splitter {
    flex: 0 0 auto;
    width: 18px;
    background: url(../../../image/vsizegrip.png) center center no-repeat #535353;
    min-height: 200px;
    cursor: col-resize;
}

.panel-right {
    flex: 0 0 auto;
    /* resizable */
    width: 69%;
    padding: 10px;
    min-width: 30%;
    max-width: 68%
}

/*Panel Horizontal*/
.panel-container-vertical {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid silver;
    overflow: hidden;
}

.panel-top {
    flex: 0 0 auto;
    /* only manually resize */
    height: 50%;
    width: 100%;
    white-space: nowrap;
    max-height: 70%;
    min-height: 30%;
}

.splitter-horizontal {
    flex: 0 0 auto;
    height: 18px;
    background: url(../../../image/hsizegrip.png) center center no-repeat #535353;
    cursor: row-resize;
}

.panel-bottom {
    flex: 1 1 auto;
    /* resizable */
    height: 50%;
    white-space: nowrap;
    padding: 10px;
    min-height: 30%;
    max-height: 70%;
    background: #eee;
}



